# Habrik_XD

./: docker-compose.yaml  pom.xml  readme.md
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/security_service/: SecurityServiceApplication.java
auth-service/src/main/java/com/example/security_service/client/: UserClient.java
auth-service/src/main/java/com/example/security_service/config/: SecurityConfig.java
auth-service/src/main/java/com/example/security_service/controller/: AuthController.java
auth-service/src/main/java/com/example/security_service/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  RegisterRequestDto.java
auth-service/src/main/java/com/example/security_service/dto/user/: UserRequestDto.java  UserResponseDto.java
auth-service/src/main/java/com/example/security_service/exception/: AccessException.java  ApiException.java  AuthException.java  UnauthorizedException.java
auth-service/src/main/java/com/example/security_service/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/security_service/model/: CustomPrincipal.java  TokenDetails.java
auth-service/src/main/java/com/example/security_service/service/: AuthService.java  SecurityService.java
auth-service/src/main/java/com/example/security_service/service/impl/: AuthServiceImpl.java  SecurityServiceImpl.java
auth-service/src/main/java/com/example/security_service/utils/: AuthenticationManagerImpl.java  Encoder.java  JwtAuthenticationFilter.java  JwtHandler.java
auth-service/src/main/resources/: application.yaml
bash/: start_project.sh
image-service/: Dockerfile  pom.xml
image-service/src/main/java/com/image_service/image_service/: ImageServiceApplication.java
image-service/src/main/java/com/image_service/image_service/component/: MinioInitializer.java
image-service/src/main/java/com/image_service/image_service/config/: MinIoConfig.java
image-service/src/main/java/com/image_service/image_service/controller/: ImageController.java
image-service/src/main/java/com/image_service/image_service/exception/: ApiException.java
image-service/src/main/java/com/image_service/image_service/handler/: GlobalExceptionHandler.java
image-service/src/main/java/com/image_service/image_service/model/: ImageFolderType.java
image-service/src/main/java/com/image_service/image_service/service/: ImageService.java
image-service/src/main/java/com/image_service/image_service/service/impl/: ImageServiceImpl.java
image-service/src/main/resources/: application.yaml
image-service/src/test/java/com/image_service/image_service/: ImageServiceApplicationTests.java
minio/init/: 01-setup.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user_service/config/: SwaggerConfig.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/src/main/java/com/example/user_service/dto/: UserRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/example/user_service/model/: UserEntity.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__CREATE_TABLE.sql  V2__INSERT_DATA.sql
(+6 files in other folders)
